{
  "name": "automobiles_managements",
  "version": "1.0.0",
  "description": "Automobile Management System backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}